{
  "name": "ÇATI - Çoklu İşletme Yönetim Paneli",
  "short_name": "ÇATI",
  "description": "İşletmelerinizi tek bir ekrandan yönetin.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#4c6ef5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "finance", "productivity"]
}
